/* Content */
.content{position:absolute;left:200px;height:100%;}

/* Logo */
.logo{text-align:center;margin:20px 0 0;}
.logo img{width:110px;height:auto;border-radius: 50%; border: 2px solid #ffb400;}



.mobile-nav{display: none;}
.navbar{background-color: #000000;}
.nav-item a{font-size:14px;font-weight:400;text-transform:uppercase;letter-spacing: 3px;
transition-duration:.2s;-moz-transition-duration:.2s;-webkit-transition-duration:.2s;-o-transition-duration:.2s;
border-bottom:1px solid #333333;width: 25%;color: #00ACEE;}
nav li a:hover{color: #ffb400;}
.nav-item a:hover{font-size: x-large;}



/* Heading and SubHeading */
.heading{width:fit-content;border-bottom:5px solid #ffb400;margin-bottom:40px;padding-bottom:10px;
font-size: 45px;line-height: 45px;text-transform: uppercase;color: #000;font-family:'Oswald', sans-serif;}
.subheading{width:fit-content;font-size: 16px;margin-bottom: 10px;text-transform: uppercase;color: #000;
font-family:'Oswald', sans-serif;}

/* Backgrounds */
.gray-bg{background-color:#f7f7f7;}
.white-bg{background-color:#ffffff;}

/* Inner  */
.inner{padding:50px;}
.inner h4{font-size: 25px;font-weight: 100;line-height: 30px;font-family: 'Oswald', sans-serif;color: #000;
text-transform: uppercase;}
.inner h5{font-size:18px;font-weight: 400;font-family: 'Oswald', sans-serif;color: #000;text-transform: uppercase;
line-height: 22px;}

/* p tagcontent in every subheading  */
p{display: block;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;
font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;color: #545454;line-height: 22px;}

/* Dividers between two subheading contents */
.divider{width:100%;height:2px;background-color:#dfdfdf;margin:10px 0 30px 0;clear:both;}
.divider-light{width:100%;height:1px;background-color:#dfdfdf;margin:20px 0 30px 0;clear:both;}

/* body{font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;color: #545454;line-height: 22px;} */





.menu1-nav{position:fixed;color:#f8f8f8;background:#000000;width:200px;left:0px;top:0px;height:100%;}
.menu{position:fixed;color:#f8f8f8;background:#000000;width:200px;left:0px;top:0px;height:100%;}
.menu nav{position:absolute;top:160px;left:0px;right:0px;bottom:50px;width:200px !important;}
.menu nav a{display:block;padding:12px 0;text-align:left;outline:none;margin:0 20px;border-bottom:1px solid #333333;
font-family:'Oswald', sans-serif;font-size:14px;font-weight:300;color:#FFF;text-transform:uppercase;
transition-duration:.2s;-moz-transition-duration:.2s;-webkit-transition-duration:.2s;-o-transition-duration:.2s;}
.menu nav a.active{color:#ffb400;font-weight:400}
.menu nav a:hover{color:#ffb400;text-decoration:none;font-size: x-large;}





.fa{-webkit-transition: 0.6s ease-out;-moz-transition:  0.6s ease-out;transition:  0.6s ease-out; font-size: larger;}
.fa:hover{-webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);transform: rotateZ(360deg);}
.fab{-webkit-transition: 0.6s ease-out;-moz-transition:  0.6s ease-out;transition:  0.6s ease-out; font-size: larger;}
.fab:hover{-webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);transform: rotateZ(360deg);}
.social{padding:20px;position:absolute;top:490px;}
.social a{font-size:20px;transition-duration:.2s;-moz-transition-duration:.2s;-webkit-transition-duration:.2s;
-o-transition-duration:.2s;}
.social a:hover{color:#fff;}
.linkedin{color:#007bb6;}
.facebook{margin:0 10px 0 10px;color:#3b5998;}
.twitter{color:#00aced;}
/* .google-plus{margin:0 0 0 10px;color:#dd4b39;} */
.instagram{margin:0 0 0 10px;color: #bc2a8d;}
.copyright{position:absolute;bottom:5px;text-transform:uppercase;font-family:'Oswald', sans-serif;
font-size:11px;padding:20px;color:#747474;line-height:18px;letter-spacing:1px}





/* Homepage */


.Introduction{width: 100%;}
.introduction img{width:100%;height:auto;}
.introduction h1{border:none;text-transform:uppercase;line-height:50px;color: rgb(82, 82, 82); padding-bottom:0;font-size:48px;margin-bottom:30px}
.introduction .inner{margin:30% 0 0 0;position:absolute; color: black;}
/* .Introduction .inner h1{max-width: 400px;} */
.introduction span.title{border-bottom:2px solid #7a7a7a;border-top:2px solid #7a7a7a;padding:15px 0;
letter-spacing:1px;text-transform:uppercase;font-size:16px;}






.button{border:2px solid #ffb400;background-color:#FFF;font-family:'Oswald', sans-serif;font-weight:400;
color:#000;font-size:16px;text-transform:uppercase;margin:20px 0;padding:10px 15px;display:inline-block;
letter-spacing:1px;}
.button:hover{border:2px solid #ffb400;background-color:#ffb400;color:#fff;}

/* .About{} */

.About{width: 100%;}
/* .about{min-height: 100vh;} */
/* .about {background-image: url(../assets/img/shivani.jpg);background-repeat: no-repeat;background-size: cover;
min-height: 100vh;} */
.about ul{margin:0;padding:0;list-style:none; width:fit-content;}
.about ul li{border-bottom:1px solid #dfdfdf;padding:12px 0;}
.about ul li:first-child{padding:0 0 12px 0}
.about img{width:100%;height:auto; margin-top: -100px; border: 3px solid #ffb400}



.Skills{width: 100%;}
.skills{min-height: 100vh;}
.percentage-skills{margin-top: 50px;}
.skilldetails{text-align: left;padding-block-start: 1.33em;}
/* .skills .row{padding-inline-start: 5%;padding-inline-end: 5%;} */
.subskill{margin-top: 20px;}
.subskill ul{margin:15px;padding:0}
.subskill ul li{padding:5% 0 0;list-style:none;font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;
color: #545454;line-height: 22px}
.subskill ul li:before{content:"\f00c";font-family:'FontAwesome';font-size:15px;margin:0 5px 0 0}


.Experience{width: 100%;}
.experience{min-height: 100vh;}
.experience-details .col-6{margin-top: 30px;margin-bottom: 30px;}
.experience-details span{font-size:16px;color:#000;font-family: 'Roboto', sans-serif;font-weight: 400;line-height: 22px;}


.Awards{width:100%;}
.awards{min-height: 100vh;}
.awards span{font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;color: #545454;line-height: 22px;}


.Testimonials{width: 100%;}
.testimonials{min-height: 100vh;}
.testimonials .inner p{margin-top: 10px; margin-bottom: 40px;}



.Portfolio{width: 100%;}
.portfolio{min-height: 100vh;}
.portfolio img{transition: 1s ease;}
.portfolio img:hover{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);transition: 1s ease;}



.Contact{width: 100%;}
.contact{min-height: 100vh;}
.contact .row{padding-top: 10px;padding-bottom: 10px;}
.contact i{font-size:45px;}
.contact .fab{margin-right: 40px; margin-bottom: 20px;}
.contact .fa{padding-left: 10%; padding-right: 10%;}


.Projects{width: 100%;}
.projectc{min-height: 100vh;}