<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="Aditya Yadav " name="author">
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>

    <meta name="description" content="Aditya Yadav - Web Designer My skills(Adobe,Web Expert,Social media),awards,2 years of experience and contact details.
    Great Passion to Design websites with newer Technologies."/>


    <link rel="sitemap" href="http://yadavaditya.000webhostapp.com/sitemap.xml" type="application/xml" />
    <link rel="sitemap" href="http://yadavaditya.000webhostapp.com/ror.xml" type="application/xml" />


    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <title>Aditya Yadav - Web Designer</title>

    <!-- Linking the stylesheet app.css  -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/circle.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <!-- Library files included  -->

    <!-- Font Awesome included for icons.  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <!-- Bootstrap included css jquery and javascript all included  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    
    <!-- Web fonts Included   -->
    <link href="https://fonts.googleapis.com/css?family=Caveat|Dancing+Script|Oswald|Raleway|Roboto|Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Javascript included for functionality  -->
    <script src="js/script.js"></script>

</head>

<body>

<div class="mobile-nav">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
        <a class="navbar-brand" style="font-size:30px;letter-spacing: 3px; color: #ffffff;" href="#">Aditya Yadav</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-bar"><i class="fas fa-bars fa-2x"></i></span>
            </button>
                
            <div class="collapse navbar-collapse"  id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link ml-2 " href="#pageintroduction">HOME<span class="sr-only">(current)</span></a>
                    </li> 
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link ml-2 " href="#pageabout">ABOUT</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link ml-2 " href="#pageskills">SKILLS</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link ml-2 " href="#pageexperience">EXPERIENCE</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link ml-2"  href="#pagecontact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <aside class="menu" id="menu">
        
        <div class="logo">
            <a href="#pageintroduction">
                <img alt="adityalogo.jpg" src="./assets/img/adityalogo.jpg"/>
            </a>
        </div> 
            
        <nav id="menu-nav" role="navigation">

            <a href="#pageintroduction" id="route_introduction" class="active">Home</a>

            <a href="#pageabout" id="route_about">About</a>
            
            <a href="#pageskills" id="route_skills">Skills</a>

            <a href="#pageexperience" id="route_experience">Experience</a>
            
            <a href="#pagecontact" id="route_contact">Contact</a>

        </nav>
        <div class="social">
            <a class="linkedin" href="https://www.linkedin.com/in/adityayadav7139/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a class="facebook" href="https://facebook.com/adityacse71" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="twitter" href="https://www.twitter.com/AdityaY296" target="_blank"><i class="fab fa-twitter"></i></a>      
            <a class="instagram" href="https://instagram.com/adityay7139" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
            &copy;Aditya Yadav<br/>All Rights Reserved
        </div>
    </aside>


<div class="content">
    <div class="Introduction" style="display: inline-block;">
        <!-- Introduction -->
        <article class="introduction" id="pageintroduction">

            <div class="inner">
                <h1><span style="font-weight:300;">Hi  I’m</span><br/>Aditya Yadav</h1><span class="title">Web Designer</span>
            </div>

            <div class="image">
              <img alt="Aditya Yadav" src="./assets/img/adityabg.jpg"/>
            </div>

        </article>
    </div>

    <div class="About" style="display: inline-block;">            
        <article class="about" id="pageabout">
            <div class="inner">
                <h2 class="heading">About</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3 class="subheading">Professional Profile</h3>
                        <p>I’m a final-year undergraduate in department of <a href="https://www.cse.nitsikkim.ac.in/">Computer Science and Engineering</a> at <a href="http://www.nitsikkim.ac.in/">National Institute of Technology Sikkim</a>.
                        <br><br>
                        I am passionate in design technologies,web development.This means I mostly deal with digital prototype arts in Adobe XD & recent Web Technologies such as HTML, CSS, Javascript, PHP, SQL and frameworks related to it ie. NodeJs, ExpressJs, React Js.
                        <br><br>
                        My Objective is to secure a challenging position in a reputable organization to expand my learnings, knowledge, and
                        skills.
                        <br><br>
                        Over my internship at industry I have experienced to work and cordinate with team on various projects.My interaction design skills 
                        have been a part of design and development projects for companies during internships, 
                        including <a href="https://www.pasesoftech.com/">Pa Say Webscript Technologies Pvt Ltd</a>. 
                        </br><br>
                        Feel free and have a look at my portfolio.
                        </p>
                        <ul>
                            <li>Email: <a href="mailto:adityay296@gmail.com" target="_blank">adityay296@gmail.com</a>
                            <li>Location: <a href="https://www.google.co.in/maps/@19.1106276,72.8711612,11.18z" target="_blank">Azamgarh,U.P India</a></li>
                        </ul>
                        <a href="assets/docs/Resume Aditya Yadav.pdf" target="_blank" class="button">Download resume</a>
                    </div>
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-5 col-sm-12 imgabout">
                        <img src="assets/img/aditya_insta.jpg" alt="aditya_insta.jpg">
                    </div>
                </div>
            </div>
        </article>
    </div>

    <div class="Skills" style="display: inline-block;">
        <article class="skills gray-bg" id="pageskills">
            <div class="inner">
                <h2 class="heading">Skills</h2>
                <h3 class="subheading">Core expertise</h3>
                <p>I maintain a healthy balance between my skills and visual impact in all my works. With my experiences, 
                I believe every piece of design is a work of art.</p>
                <div class="percentage-skills">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p95">
                                        <span>95%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>HTML/CSS/BOOTSTRAP</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Advanced</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p74">
                                        <span>74%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>JAVASCRIPT/JQUERY</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Intermediate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p95">
                                        <span>95%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>PHP/MYSQL</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Advanced</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p70">
                                        <span>70%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>UI/UX DESIGNING</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Intermediate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p72">
                                        <span>72%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>ANDROID STUDIO</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Beginner</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p80">
                                        <span>80%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>C/C++ PROGRAMMING</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Intermediate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p68">
                                        <span>68%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>JAVA</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Beginner</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 skillicon">
                                    <div class="c100 p78">
                                        <span>78%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 skilldetails">
                                    <h4>PYTHON</h4>
                                    <!-- <p>Expert, 2 years</p> -->
                                    <p>Intermediate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="subskill">
                    <h3 class="subheading">Additional expertise</h3>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul>
                                <li>Adobe XD</li>
                                <li>SEO</li>
                                
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul>
                                <li>NodeJs/ExpressJs</li>
                                <li>React Js</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul>
                                <li>Android Development</li>
                                <li>Image Processing</li>                               
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul>
                                <li>Machine Learning</li>
                                <li>Deep Learning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>

    <div class="Experience" style="display: inline-block;">
        <article class="experience white-bg" id="pageexperience">
            <div class="inner">
                <h2 class="heading">Experience</h2>
                <h3 class="subheading">Intern level of professional work experience!</h3>
                <p style="margin-top: 20px;margin-bottom: 30px;width: 90%">Being articulated and confident helps me be a strong and practised communicator while using initiative and time management helps me establish stable relationships at all levels.</p>
                
                <div class="divider-light"></div>  
                
                <div class="experience-con">
                    <div class="experience-details">
                        <div class="row">                       
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 icon-block" style="margin: 10px 0px;">
                                        <img src="./assets/img/Webgraphico.png" alt="Web Graphico icon">
                                    </div>
                                    <div class="col-md-8 col-sm-12"style="margin: 10px 0px;" >
                                        <h5>Web Graphico</h5>
                                        <h4>Web UI/UX Designer</h4>
                                        <span>15 Oct-20 Dec,2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12" style="margin: 10px 0px;">
                                <p style="width: 80%;">Worked on Developing the product designing it's wireframe UI/UX designing using Adobe XD.
                                    Designing prototype experiences for daily employing leadership and collaboration, towards building a larger than life product.</p>
                            </div>
                            
                        <div class="divider-light"></div>

                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="col-md-4 sm-12 icon-block" style="margin: 10px 0px;">
                                        <img src="./assets/img/PaySay Logo.jpg" alt="Pay Say Webscript Logo">
                                    </div>
                                    <div class="col-md-8 sm-12" style="margin: 10px 0px;">
                                        <h5>PaySay Webscript Technologies Pvt. Ltd.</h5>                                        
                                        <h4>Web Application Developer</h4>
                                        <span>25 Dec,2019-22 Jan,2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <p style="width: 80%" style="margin: 10px 0px;">In guidance with team of organisation worked on basic web application development on
                                    certificate management system using Html,CSS,Javascript and backend in PHP.
                                    Managing the entire backend process for certificate formation and its verification through barcode and also extending creative support on their user interface.</p>
                            </div> 

                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>


    <div class="Contact" style="display: inline-block;">
        <div class="contact gray-bg" id="pagecontact">
            <div class="inner">
                <h2 class="heading">Contact</h2>
                <h3>Let’s talk</h3>
                <p>Details given below can help you get me. However, I appreciate your time and consideration.</p>
            <div class="divider"></div>
                <div class="row">                  
                    <div class="col-lg-4 col-md-6 col-sm-12 letstalk">
                        <a class="map-marker" href="https://www.google.co.in/maps/@19.1106276,72.8711612,11.18z" target="_blank"><i class="fa fa-map-marker" style="color: green;"></i></a>
                        <div class="address-info" style="margin-top: 20px; margin-bottom: 20px;">
                            <strong>Aditya Yadav</strong><br />                                   
                            <a href="https://goo.gl/maps/1LLp8ezJcgebzFBp6" target="_blank">Azamgarh, U.P India</a>                               
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 col-sm-12 letstalk">
                        <a class="phone" href="tel:+919545911222"><i class="fa fa-phone"></i></a>
                        <div class="contact-info" style="margin-top: 20px; margin-bottom: 20px;">
                            <strong style="padding-left: 10%;">Phone</strong><br />
                            <a href="tel:+918359996488">+91 83 5999 6488</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 letstalk">
                        <a class="envelope" href="#"><i class="fa fa-envelope" style="color: #D44638;"></i></a>
                        <div class="email-info" style="margin-top: 20px; margin-bottom: 20px;">
                            <strong style="padding-left: 10%;">Email</strong><br />
                            <a href="mailto:adityay296@gmail.com" target="_blank">adityay296@gmail.com</a>
                        </div>
                    </div>  
                </div>
                <div class="divider"></div>
                <div class="social-networks">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 socialheading">
                            <h3>I’m also on Social Networks</h3>
                        </div>
                        <div class="col-md-6 col-sm-12 socialheading">
                            <h3>
                            </h3>
                        </div>      
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6 col-sm-12 socialicons">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12 socialicon">
                                    <a class="linkedin" href="https://www.linkedin.com/in/adityayadav7139/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 socialicon">
                                    <a class="facebook" href="https://facebook.com/adityacse71" target="_blank"><i class="fab fa-facebook"></i></a>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 socialicon">
                                    <a class="twitter" href="https://twitter.com/AdityaY296" target="_blank"><i class="fab fa-twitter"></i></a> 
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 socialicon">
                                    <a class="instagram" href="https://instagram.com/adityay7139" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>    
                        </div>

                        <div class="col-md-6 col-sm-12">

                        </div>       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>